# sco

./: .classpath  .project  .springBeans  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/telas/: hello.jsp
src/main/java/br/com/sco/controller/: ClienteController.java
